VITE_PORT=5269

# 自动装载路由包含 server | view | module 三种模式
VITE_LOAD_ROUTER = server

# 开启 mockjs
VITE_ENABLE_MOCK=true

# 代理数据 => ['前缀|地址|是否重写']
# VITE_PROXY=['/api|http://localhost:9528|false']

# 删除 console.log
VITE_DROP_CONSOLE=true

# 开启 CDN 配置
VITE_ENABLE_CDN=true

# cdn 配置 => ['依赖库|全局名称|cdn地址|css地址']
VITE_CDN_IMPORT=['vue|Vue|https://unpkg.com/vue@3.5.25/dist/vue.global.js', 'echarts|echarts|https://unpkg.com/echarts@6.0.0/dist/echarts.js', 'tdesign-vue-next|TDesign|https://unpkg.com/tdesign-vue-next@1.17.6/dist/tdesign.min.js|https://unpkg.com/tdesign-vue-next@1.17.6/dist/tdesign.min.css', 'vue-router|VueRouter|https://unpkg.com/vue-router@4.6.3/dist/vue-router.global.js'];

# 排除打包的依赖项，最好与 VITE_CDN_IMPORT 一致
VITE_BUILD_EXTERNAL=['vue', 'echarts', 'tdesign-vue-next', 'vue-router']